<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Webbapplikationer Dag 2 - övning 3</title>
</head>

<body>
<!--
Du ska skapa en enkel hemsida som visar en artist med länkar till minst två skivor med artisten. 
För varje skiva ska det finnas ett formulär där man kan fylla i sitt namn och e-post för att önska skivan till sin samling.

Upplägg:
Anänd CSS och lägg bilder i en egen katalog. Döp artistsidan till index.html.
1. Formatera den här sidan som en "skivsida" eller gör en egen. Gör minst en "skivsida" till. Du ska ha länk tillbaka till index-sidan.
2. Skapa formulär på "skivsidorna" där man kan önska skivan till sin samling. Du ska ha med minst namn och e-post. Anänd HTML5 formulär för att validera.
3. Skapa index.html (artistsidan). Gör en sida med kortaffattad info om artisten och bilder på omslag som länkar till skivsidor.
4. Du ska också skapa en registreringssida där man kan bli medlem till "skivhemsidan". Länka till den nya sidan från index-sidan. Tänk ut vilka uppgifter du vill ha med och validera formuläret med HTML5-kontroller.

För skivor och omslag:
http://www.discogs.com
-->


The Beatles ‎– Revolver
Genre:
Rock
Style:
Psychedelic Rock, Pop Rock
Year:
1966
Notes:
A note on UK “first” pressings:
During a rare lapse of concentration, the very first UK issue was pressed with a rejected mix of “Tomorrow Never Knows”, known as “Remix 11”.
This pressing can be recognized by the runout stamp on side B:
XEX-606-1
Later pressings – with the approved mix – have the runout stamp “XEX 606-2” or higher.

There are two different print houses responsible for the cover:
Garrod & Lofthouse
Ernest J. Day & Co. Ltd.

US pressings of this album have three fewer tracks than the original UK edition.
Tracklist
Taxman 	
Eleanor Rigby 	
I'm Only Sleeping 	
Love You To 	
Here, There And Everywhere 	
Yellow Submarine 	
She Said She Said 	
Good Day Sunshine 	
And Your Bird Can Sing 	
For No One 	
Dr. Robert 	
I Want To Tell You 	
Got To Get You Into My Life 	
Tomorrow Never Knows 	
</body>
</html>
