*{
    margin: 0;
    padding: 0;
    border:0;
}
body{
    margin:0px;
}
.nav a{
	text-decoration: none;
	text-transform: uppercase;
    color:#099;
}
.nav ul li a:hover{
    border:1px solid white;
    background-color: white;
    border-radius: 20px;
    padding:5px;
}
#mobile-toggle-menu{
    display: none;    
    background: #222;
    overflow: hidden;

}
#mobile-toggle-menu img{
    height:40px;
    width: 40px;
    margin-top: 15px; 
    margin-left:30px;
}
#mobile-toggle-menu #panel{
    padding:5px;
    padding-left: 10%;
    border: 1px solid #c3c3c3;
    display: none;
}
#mobile-toggle-menu ul{
    list-style-type: none;
}
#mobile-toggle-menu ul li:hover {    
    background-color: #334;
}
#mobile-toggle-menu ul li a{
    color: #099;
    padding:20px;
    text-decoration: none;
    margin-top: 15px;
    margin-bottom: 15px;

}
.nav{
    background: #222;    
}
.nav li{
	display: inline-block;    
	margin-right: 20px;	
	padding-left: 20px;
    font-size: 20px;
    font-weight: 20px;
}
#dropdown-menu>ul>li{
    display: inline-block;
    text-decoration: none;    
}
#dropdown-menu{
    position:absolute;    
    max-width:400px;
    max-height: 400px;
    margin-left: 100px;
    background:linear-gradient(#000,#2b1e09);
    z-index: 20;
    border-radius: 0px 0px 10px 10px;
}
.nav-wrapper{
    border-bottom: 2px solid white;
}
.right-nav{
    margin-top:35px;
    margin-bottom: 10px;
    text-align:right;
}
.image{	
	margin-top: 8px;
    margin-left:-10px;
	width: 40px;
    margin-right:10px;
}
.image2{
    width:50px;
    height: 50px;   
    margin-left: 2px; 
}
.game{
    position:relative;
    width:100%;    
    height:150px;
    border-radius:5px;
    float:center;
}
.thumbnail{
    border:2px solid #00031D; 
    border-radius:10px;
    background-color:#031534;
    margin-bottom:20px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -moz-transform: scale(100%);
    -webkit-transform:scale(100%);
    transform:scale(1.00);
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s;    
    transition:all 0.35s ease-in-out;    
}
.thumbnail:hover{
    border-color: white;
    box-shadow: 5px 5px;
    -moz-transform:scale(105%);
    -webkit-transform:scale(105%);    
    transform:scale(1.05);
    -webkit-transition: all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}
h2{
    color:#B29400;
    font-family: 'Audiowide', cursive;
}
p{
    text-align:left;
    color:#eeeeee;
}
article>p{
    text-align:center;
    color:#eeeeee;    
}
#header{    
    background-image:url("background.png");
    margin: 0 auto;
    width:90%; 
    height:90%;
    background-repeat:no-repeat;
    background-attachment:fixed;     
    padding-top: 20px;
    border-bottom:1px solid white;
}
/*---- Start footer---*/
#footer{
    background-color: maroon;      
}
.icon{
    border-radius: 10px;
    margin-left:10px;
    height:40px;
    width:40px;
    margin-right:10px;
    margin-top:5px;
    float:left;    
    -webkit-filter:grayscale(100%);
    filter:gray;
    -moz-transform:scale(100%);
    -webkit-transform:scale(100%);
    transform:scale(1.00);
    -moz-transition: all 0.35s;
    -webkit-transition: all 0.35s;    
    transition:all 0.35s ease-in-out;    
}
.icon:hover{    
    -webkit-filter:grayscale(0%);
    filter: none;
    -moz-transform:scale(105%);
    -webkit-transform:scale(105%);    
    transform:scale(1.05);
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
#footer ul li{
    display:inline;
    text-decoration:none;
    text-transform: uppercase;
    margin-left:20px;
    margin-right:20px;
    border:1px dotted light blue;
    border-radius:3px;  
    float:right;
    color:white;
}
.footer-para{
    text-decoration:none;
    text-transform:uppercase;
    color:white;
    text-align:center;
    margin: 20px auto;   
}
/*---End footer---*/
.most-recent-news{
    margin-left:50px;
    margin-right:50px;
    background-image:url('https://katielmac.files.wordpress.com/2011/05/website-background-test.jpg');
    border-radius:20px 20px 0px 0px;
    border: 1px solid #161e2c;
}
.most-recent-news > h2{
    margin:20px;
    color:#d2e024;
}
.newfeed{
    margin-top:20px;
    margin-bottom:20px;    
}
/*--- Login banner---*/
#login-site{
    margin:0 5%;
    background: url('login-background.jpg');
    background-attachment: fixed;
    padding: 2%; 
}
#login-wrap{
    margin:0 5%;    
    padding: 2%;    
}
#logo{
    margin-top:5%;
    margin-bottom: 5%;    
}
#logo img{
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 20px;
    width: 80%;
}
.login-info{
    margin: 5% auto;
    max-width: 500px;
    max-height: 500px;    
    position: relative;
}
.login-info input{    
    text-align: center;
    margin: 20px 0 20px 0;
    width:100%;
    height: 30px;    
}
.login-info h2{
    text-align: center;

}
#join-us{
    border:1px solid white;
    padding-left:5px;
    padding-right:5px;
    border-radius: 5px;
    -moz-transform:scale(100%);
    -webkit-transform:scale(100%);
    transform:scale(1.00);
    -moz-transition: all 0.35s;
    -webkit-transition: all 0.35s;    
    transition:all 0.35s ease-in-out;
    text-decoration: none;
}
#join-us:hover{
    color: white;
    -moz-transform:scale(105%);
    -webkit-transform:scale(105%);    
    transform:scale(1.05);
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
.warning{
    margin-top: 15px;
    color: #099;
    font-weight: bold;
    font-family: 'Audiowide', cursive;
    text-align: center;
}
/*--- Image slider----*/
#image-slider{
    margin:0 auto;
    width:90%;
    height: 500px;
    position: relative;  
}
#img{
    width:90%;
    height:500px;
    margin:0 5%;
    position: absolute;
}
#left-arrow{
    height:500px;
    width: 5%;
    position: absolute;
    left:0px;
    top:0px;
}
#right-arrow{
    height:500px;
    width: 5%;
    position: absolute;
    right:0px;
    top:0px;
}
.left{
    width: 50px;
    height: 50px;
    top:45%;
    left:0px;
    position: absolute;
}
.right{
    width: 50px;
    height: 50px;
    top:45%;
    right:0px;
    position: absolute;
}

/*--Sign Up wrap--*/
#seperation{

    margin: 0 20%;
    border:2px dashed #099;
}
#signup-wrap{
    display: none;      
    margin:0 30%;
}
#signup-wrap h2{
    text-align: center;
    margin:5% auto;
}
.box-border{
    max-width: 500px;    
    border:1px solid #222F69;
    background-color: #202269;
    margin: 3% auto 3% auto;
    height: 35px;
    position: relative;
    padding:1%;
}
.box-border .signup{
    position: absolute;
    width: 96%;
    height: 32px;
    margin: 2px auto 2px auto;
    padding-left: 5px;
       
}
.check-box{
    margin-left: 3%;
    margin-top:20px;
    margin-right: 10px;
    margin-bottom: 10px;
}
#signup-wrap h3{
    margin:10px 10% 10px 10%;
    text-align: center;
    color: #ccc;
    border:1px solid black;
    line-height: 40px;
    background-color: #333;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}
#signup-wrap h3:hover{
    color:#099;
    -moz-transform:scale(105%);
    -webkit-transform:scale(105%);    
    transform:scale(1.05);
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
/*--- Media Query--*/
@media only screen and (max-width: 768px){
    #mobile-toggle-menu{
        display: block;
        max-height: 200px;
    }
    #image-slider{    
    height: 200px;  
    }
    #img{
    
    height:200px;    
    }
    #left-arrow{
    height:200px;    
    }
    #right-arrow{
    height:200px;
    }
    #signup-wrap{
        margin:0;
    }
}