<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Webbapplikationer DAg 1 - övning 1</title>
</head>

<body>
<!--
- Formatera sidan med bra struktur. Använd rubriker, stycken etc.
- Gör a href-taggar av http://.. (länkarna).
-->

Start learning HTML now!
<!-- Länka till sidan du gör som övning 2 --> HTML Examples

At the end of the HTML tutorial, you can find more than 200 examples.

With our online editor, you can edit and test each example yourself.

Go to HTML Examples!
http://www.w3schools.com/html/html_examples.asp HTML Quiz Test

Test your HTML skills at W3Schools!

Start HTML Quiz!
http://www.w3schools.com/html/html_examples.asp HTML References

At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, and more.

http://www.w3schools.com/tags/default.asp HTML Tag Reference

</body>
</html>
